%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6641008579431296702, guid: 0035e33c1d9673a4f8a0aa7a0ed21032, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 409ef26b64696f340b2f62b41d2fc11f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4483b10c0e329e34f8ba4698067cd1de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6c53fef63e773a54b8fcec3846196922, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 678385900355264008, guid: 0e497ff86a9c8644781aed47d2a92a5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05db667749fd79541b026bff39d94a66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 387bfcaefe489d946929057ad06c97d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2c03d06d160cb4e43b3aa7f2772d8040, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: bcec7dab45b0f1c4dbd7486299a483a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fe3926237df85c94cb9671db33c4135c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8a1b22957e046340b3534c170f4f13b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 5ee3c79eaaefab64c8ffc72401224cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6434783726027199410, guid: 2c2cc565db913424b85d79250ec0aae1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5893712922058100890, guid: 7bbbff5da76aefa40947311ccb62472b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fafa06e8ef8c7fb4eac7a74c65cf3a06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4159108252950804465, guid: 0fbdd700872704b4885017192c2bbc1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a42ef5ebed40ae4585906ee71f168ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 0cbcca22d5c10a24b977bba0abad2358, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d9b56269d91c1f4297c05717189aac4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 23a35f54a42655341bbc7e277785f56f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6421a5a06ae9f7a47a57b67f35c73b5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4475400857713805848, guid: b1e986eb18aecfa419af13bad15ce8eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 776677ab3818fb249adaca05f4e04545, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 6e74a0c8675ce894db1108e0fc162983, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f1430f45d5c722e4aa382246d0d327c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 1e2f6fcc2d82dd54091f5e9a3989672b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 480983d5dd8f05449945987ead76fee0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8a474d8c2955d5c469f43caa1ce553c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7de68a779f91264e8da00162a6b7168, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 595a5c1164fec844f8e6b477620221f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b50050d591248c748acccdd9de371df7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 49ea386e17dd82c4dab4bf0ca1f9c40d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 2bd64e74c1acf56409b0bc60cc931757, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 492f3349f92767645a752364a5d18422, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1834b472d6b36e4884b36a93b726946, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d81eafb4e53fe3343a844cbe6ac689da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99e09a9bd0f10384fa2a3bcbd5c65c9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8becc1d7f5295184e890cad56f6cb354, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ac9a99e120c4622458d6d9b94f2cf535, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7543ed4b6f20d864a8c15203b56debe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1337198075554910, guid: 25c7aa9ad705fe143a4d71c1c8deb7d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 255ca986eb3068e488fdf056f3346d71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 3ac20c35b3215974e8c345074c60980e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d509160ddff641409dde36ccfb5dd9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c77bdec4e43a42a4aa88ed4f97146138, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c29f087be71fab44e85516ab105ad503, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
